--exclude=build
--exclude=_build
--exclude=.cache
--exclude=.config
--exclude=.cookiecutter_replay
--exclude=.cookiecutters
--exclude=.copilot
--exclude=.docker
--exclude=.jupyter
--exclude=.matplotlib
--exclude=.pixi
--exclude=.venv
--exclude=.vscode-remote-containers
--exclude=userprofile
--exclude=winhome
--exclude=.tox
--exclude=.cargo
--exclude=.local/share
--exclude=.local/share

# Windows

# --exclude=$RECYCLE.BIN
# --exclude=*$py.class
# --exclude=*.ini
# --exclude=*.py[cod]
# --exclude=*.temp
# --exclude=*.tmp
# --exclude=.DS_Store
# --exclude=.anaconda
# --exclude=.env
--exclude=.mypy_cache
--exclude=.obsidian
# --exclude=.pyc
# --exclude=.pylint.d
# --exclude=.pyo
# --exclude=.tags
# --exclude=.venv
# --exclude=.vscode
# --exclude=.vscode-insiders
# --exclude=Anaconda3
# --exclude=AnacondaProjects
# --exclude=AppData
# --exclude=Desktop
# --exclude=Documentum
# --exclude=Downloads
# --exclude=GitHub
# --exclude=Google Drive
# --exclude=Intel
# --exclude=IntelGraphicsProfiles
# --exclude=Local
# --exclude=MathJax
# --exclude=Miniconda3
# --exclude=Miniforge3
# --exclude=Modules
# --exclude=OneDrive
# --exclude=Pictures
# --exclude=RECYCLER
# --exclude=Roaming
# --exclude=Scripts
# --exclude=Temp
# --exclude=Videos
# --exclude=__pycache__
# --exclude=env
# --exclude=iCloudDrive
# --exclude=pack
# --exclude=tags
# --exclude=temp
# --exclude=tmp
# --exclude=venv
# --exclude=vim??
# --exclude=vimfiles
